{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "PlanService": "http://plan_service:80",
    "MealRecipeService": "http://meal_recipe_service:80"
  }
}
